@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    padding:0;
    margin:0;
}
h1{
    text-align: center;
    color:#4444ff;
    font-size:4rem;
}
a{
    text-decoration: none;
    color:#4444ff
}

body{
    margin:0;
    padding-top:10vh;
    background-color: #8cb8ff;
    background-image: url('../images/coronavirus.png');
    background-size:8rem;
    background-position: center;
}
@media(max-width:30rem){
    button{
        font-size:1.3rem;
    }
    label{
        font-size:2rem
    }

    h1{
        font-size:2rem;
    }
}