#navbar{
    top:0;
    z-index:1000;
    position:fixed;
    padding:1rem;
    width:100%;
    height:10vh;
    background:rgba(0, 125, 167, .95);
    box-shadow: 1px 10px 9px -2px rgba(8,195,255,0.74);
}
#navbar>img{
    cursor:pointer;
    float: left;
    width:5vw;
    transform:scaleX(-1);
    height:100%;
}
nav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.4rem;

  }
  nav a:hover{
      color:#58bcff;
      text-transform: uppercase;
      text-decoration: underline;
  }
/* 
Please note that I removed the nav links because in normal circumstances what should have been done is display a 
hamburger menu. However, this will require some javascript code to toggle a modal on click.
*/
@media(max-width:35rem){
    nav#links{
        display:none;
    }
}
@media(max-width:64rem){
    #navbar>img{
      width:10%;
      height:80%;
      
    }
}
@media(max-width:25rem){
    #navbar>img{
      width:10%;
      height:100%;
      
    }
}